# CEGES_TP2

./: CEGES.sln  README.md
CEGES/: CEGES_MVC.csproj  Program.cs  appsettings.json  web.config
CEGES/Areas/Analyse/Controllers/: PeriodeController.cs
CEGES/Areas/Analyse/Views/: _ViewImports.cshtml
CEGES/Areas/Analyse/Views/Periode/: Details.cshtml  Index.cshtml  Liste.cshtml  Upsert.cshtml
CEGES/Areas/Configuration/Controllers/: EntrepriseController.cs  EquipementController.cs  GroupeController.cs  HomeController.cs
CEGES/Areas/Configuration/Views/Entreprise/: Details.cshtml  Upsert.cshtml
CEGES/Areas/Configuration/Views/Equipement/: Details.cshtml  InsertType.cshtml  Upsert.cshtml
CEGES/Areas/Configuration/Views/Groupe/: Details.cshtml  Upsert.cshtml
CEGES/Areas/Configuration/Views/Home/: Error.cshtml
CEGES/Areas/Identity/: IdentityHostingStartup.cs
CEGES/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CEGES/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CEGES/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+11 more)
CEGES/ModelBinders/: EquipementModelBinder.cs  EquipementModelBinderProvider.cs
CEGES/Properties/: launchSettings.json
CEGES/Views/: _ViewImports.cshtml
CEGES/Views/Shared/: _DetailInfo.cshtml  _EquipementConstantDetail.cshtml  _EquipementConstantHelp.cshtml  _EquipementConstantUpsert.cshtml  _EquipementLineaireDetail.cshtml  _EquipementLineaireHelp.cshtml  _EquipementLineaireUpsert.cshtml  _EquipementRelatifDetail.cshtml  _EquipementRelatifHelp.cshtml  _EquipementRelatifUpsert.cshtml  _Layout.cshtml
CEGES_API/: CEGES_API.csproj  Program.cs  appsettings.json
CEGES_API/Controllers/: AnalyseController.cs  AuthController.cs
CEGES_API/Properties/: launchSettings.json
CEGES_Core/: ApplicationUser.cs  CEGES_Core.csproj  Entreprise.cs  Equipement.cs  EquipementConstant.cs  EquipementLineaire.cs  EquipementRelatif.cs  EquipementType.cs  Groupe.cs  Mesure.cs  Periode.cs
CEGES_Core/DTOs/: EntrepriseSommaire.cs  EquipementDetails.cs
CEGES_Core/DomainModels/: EntrepriseDetails.cs  EntrepriseDetailsAvecVariation.cs  EntrepriseDetailsVM.cs  EntrepriseSommaire.cs  EntrepriseSommaireAvecVariation.cs  EquipementDetails.cs  GroupeSommaire.cs
CEGES_Core/Exceptions/: TooManyAnalystesEntreprises.cs
CEGES_Core/Factories/: EquipementFactory.cs
CEGES_Core/IRepository/: IApplicationUserRepository.cs  IEntrepriseRepository.cs  IEquipementRepository.cs  IGroupeRepository.cs  IMesureRepository.cs  IPeriodeRepository.cs  IUnitOfWork.cs
CEGES_Core/ViewModels/: DetailCountVM.cs  DetailEntrepriseVM.cs  DetailInfoVM.cs  EntrepriseDetailsAvecVariationVM.cs  EntrepriseDetailsVM.cs  EntrepriseSommaireAvecVariationVM.cs  EntrepriseSommaireVM.cs  EquipementDetailsVM.cs  GroupeSommaireVM.cs  IEnumerable.cs  InsertEquipementTypeVM.cs  ListeEntreprisesVM.cs  ListeGroupesVM.cs  ListeMesuresVM.cs  ListePeriodesVM.cs  PeriodeVM.cs  UpsertEntrepriseVM.cs  UserIncludeEntreprisesVM.cs
CEGES_Services/: AnalyseServices.cs  CEGES_Services.csproj  CegesServices.cs  ConfigurationServices.cs
CEGES_Services/IServices/: IAnalyseServices.cs  ICegesServices.cs  IConfigurationServices.cs
CEGES_Tests/: CEGES_MVC_Tests.csproj  EntrepriseController_Tests.cs  IHttpActionResult.cs
(+125 files in other folders)
