.entreprises{

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.card{

    cursor: pointer;
    text-align: center;
    width: 100%;
    
}