<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEGES_Core\CEGES_Core.csproj" />
    <ProjectReference Include="..\CEGES_DataAccess\CEGES_DataAccess.csproj" />
    <ProjectReference Include="..\CEGES_Services\CEGES_Services.csproj" />
    <ProjectReference Include="..\CEGES_Util\CEGES_Util.csproj" />
  </ItemGroup>

</Project>
