<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEGES_Core\CEGES_Core.csproj" />
    <ProjectReference Include="..\CEGES_DataAccess\CEGES_DataAccess.csproj" />
  </ItemGroup>

</Project>
